# unica-acquisti-cpassreptpl

./: Copyrights.txt  pom.xml
docs/: README.md
src/assembly/: distribution.xml
src/reports/: Allegato_II.rptconfig  Allegato_II.rptdesign  SoggettiAggregatori.rptdesign  Stampa_Copia_Fornitore.rptdesign  Stampa_acquisti.rptconfig  Stampa_acquisti.rptdesign
